EXPO_PUBLIC_SUPABASE_URL=https://mknatwcoqmdjzdubioaa.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rbmF0d2NvcW1kanpkdWJpb2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MDA4MzMsImV4cCI6MjA2NzE3NjgzM30.JsDS4SiEVv2Z4PgIYd-DQTWcs2lzfJBSRL4nM1udi94
NEWS_API_KEY=0b2bddf9eef5407eb519f8b389b06c38